<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Project</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul><p><strong><em>List of the recipes</em></strong></p>
        <li><a href="../odin-recipies/recipies/fitburger.html">FitBurger</a></li>
        <li><a href="../odin-recipies/recipies/greengoddesssalad.html">Green Goddess Chicken Salad</a></li>
        <li><a href="../odin-recipies/recipies/fruitshake.html">Protein Fruit Shake</a></li>
    </ul>
</body>
</html>